# Kotlin-leaning

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinlearning/: MainActivity.kt  NavigationExtensions.kt  TestActivity.kt
app/src/main/java/com/example/kotlinlearning/adapter/: RvExampleAdapter.kt
app/src/main/java/com/example/kotlinlearning/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/kotlinlearning/fragment/: HomeFragment.kt
app/src/main/java/com/example/kotlinlearning/recycler/: RecyclerExampleAdapter.kt  RecyclerVH.kt  RecycleviewExampleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_test.xml  content_main.xml  fragment_first.xml  fragment_recyclerview.xml  layout_recycler_item.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib.basics/: build.gradle
lib.basics/src/main/java/com/example/libkotlinbasics/: Basics.kt  FlowController.kt  Test.kt
lib.basics/src/main/java/com/example/libkotlinbasics/basics/: Basics.kt  FlowController.kt  Test.kt
lib.basics/src/main/java/com/example/libkotlinbasics/class/: BaseChildren.kt  BaseImpl.kt  Bmw.kt  Car.kt  Test.kt
lib.basics/src/main/java/com/example/libkotlinbasics/collections/: TestList.kt
lib.basics/src/main/java/com/example/libkotlinbasics/interface/: IBase.kt  ICar.kt
